<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .r-circle {
      background-color: burlywood;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: absolute;
      left: 150px;
      top: 150px;
    }

    .b-box {
      background-color: rgba(139, 53, 18, 0.541);
      width: 300px;
      height: 200px;
      position: relative;
      left: 100px;
      top: 100px;
    }
  </style>
</head>

<body>
  <div class="b-box">
    <div class="r-circle">
    </div>
  </div>

</body>

</html>